APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:F/beFaYdtcwpTMTDns5GeW4Ca0tVVIK+7CuJW9Wm5q0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=147506352383001
FACEBOOK_CLIENT_SECRET=74e4018aeffe3fbb5e9ce9d2a95c0448
CALLBACK_URL=http://localhost/laravel52/public/auth/facebook/callback

GOOGLE_CLIENT_ID=551611303956-pjmuvg1h8hkpjlksgo1n7p76hpvlaukr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mksWfv8Zw2OkGBXsImrDAS2A
GOOGLE_CALLBACK_URL=http://localhost/laravel52/public/auth/google/callback
